Z:\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\bin\Debug\Lab2_Demo_2115239.exe.config
Z:\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\bin\Debug\Lab2_Demo_2115239.exe
Z:\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\bin\Debug\Lab2_Demo_2115239.pdb
Z:\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.csprojAssemblyReference.cache
Z:\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.frmTrungTam.resources
Z:\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.Properties.Resources.resources
Z:\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.csproj.GenerateResource.cache
Z:\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.csproj.CoreCompileInputs.cache
Z:\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.exe
Z:\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.pdb
C:\Users\MyPC\Downloads\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.csproj.AssemblyReference.cache
C:\Users\MyPC\Downloads\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.frmTrungTam.resources
C:\Users\MyPC\Downloads\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.Properties.Resources.resources
C:\Users\MyPC\Downloads\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.csproj.GenerateResource.cache
C:\Users\MyPC\Downloads\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.csproj.CoreCompileInputs.cache
C:\Users\MyPC\Downloads\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.exe
C:\Users\MyPC\Downloads\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\obj\Debug\Lab2_Demo_2115239.pdb
C:\Users\MyPC\Downloads\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\bin\Debug\Lab2_Demo_2115239.exe.config
C:\Users\MyPC\Downloads\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\bin\Debug\Lab2_Demo_2115239.exe
C:\Users\MyPC\Downloads\2115239_TranVanNam\Lab2_Demo_2115239\Lab2_Demo_2115239\bin\Debug\Lab2_Demo_2115239.pdb
